<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="课程设计，互联网应用的大作业">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS_System">
<meta property="og:url" content="http://yoursite.com/2020/05/30/DNS-System/index.html">
<meta property="og:site_name" content="Siberia">
<meta property="og:description" content="课程设计，互联网应用的大作业">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-30T07:38:20.000Z">
<meta property="article:modified_time" content="2020-08-27T12:09:00.306Z">
<meta property="article:author" content="Siberia">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/30/DNS-System/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DNS_System | Siberia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Siberia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/30/DNS-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpeg">
      <meta itemprop="name" content="Siberia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siberia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DNS_System
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-30 15:38:20" itemprop="dateCreated datePublished" datetime="2020-05-30T15:38:20+08:00">2020-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-27 20:09:00" itemprop="dateModified" datetime="2020-08-27T20:09:00+08:00">2020-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">computer</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>课程设计，互联网应用的大作业</p>
<a id="more"></a>
<p>参考文档：<a href="https://www.jianshu.com/p/ab539e9a7955" target="_blank" rel="noopener">用c语言实现dns</a></p>
<p>源代码地址:<a href="https://github.com/Siberia-yuan/DNS_Project" target="_blank" rel="noopener">https://github.com/Siberia-yuan/DNS_Project</a></p>
<h1 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h1><p>深入理解 DNS(Domain Name System)协议的有关知识，结合历次实验课的编程实践， 完成一个基于 Linux 命令行终端的 DNS 系统原型(包括客户端和服务器)，实现英文域名解 析。</p>
<h1 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h1><h2 id="实验要求1"><a href="#实验要求1" class="headerlink" title="实验要求1:"></a>实验要求1:</h2><pre><code>1.实现英文域名的解析，例如: www.bupt.edu.cn; 
数据库记录示例: 
www.bupt.edu.cn，86400，IN，A，192.168.1.25 
bupt.edu.cn，86400，IN，MX，mx.bupt.edu.cn 
mx.bupt.edu.cn，86400，IN，A，192.168.1.37

2.至少支持 4 个顶级域，至少实现三级域名的解析。
程序需要实现的实体有:client、 至少 6 个 DNS server(含 local DNS server)。
4 个顶级域名:.cn、.org、.com、.us 
二-三级域名:自定义(例如:edu.cn，bupt.edu.cn 等等)

3.支持的 Resource Record 类型:A、MX、CNAME;
对于 MX 类型的查询，要求在 Additional Section 中携带对应 IP 地址;

4.支持的解析方法:迭代解析;

5.传输层协议:
client 与 local DNS server 之间:TCP;
DNS server 之间:UDP;

6.应用层协议:DNS
要求通信过程中使用的所有 DNS 报文必须能够用 wireshark 正确解析;

7. server 的数据维护方式可采用文件;

8. 书写完整的设计文档，参考 Sample-Project-Report.doc;

9. 程序中应包含详细的代码注释，使用良好的编程风格;

10. 程序运行稳定，支持错误处理，如:命令无效、参数缺失、参数错误、查询失败等;</code></pre><h2 id="实验要求2"><a href="#实验要求2" class="headerlink" title="实验要求2:"></a>实验要求2:</h2><pre><code>1.支持 PTR 类型的 Resource Record;
2. 支持 cache;
3. 打印查询的 trace 记录(查询路径、服务器响应时间);</code></pre><h1 id="实验环境："><a href="#实验环境：" class="headerlink" title="实验环境："></a>实验环境：</h1><pre><code>1.C 语言以及相关函数库;
2. gcc 编译器、gdb 调试工具、Wireshark 抓包分析工具;
3. Linux 操作系统、Linux 下的 nslookup 命令及其 help。</code></pre><h1 id="实验方法："><a href="#实验方法：" class="headerlink" title="实验方法："></a>实验方法：</h1><pre><code>1. 利用 Wireshark 抓包工具，分析 DNS 协议的工作原理;
2. 分析需求，提出解决方案，划分功能模块;
3. 实现基于 UDP 和 TCP 的 socket 程序框架，实现英文域名解析服务。</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/23/linux%E7%AC%94%E8%AE%B0%E9%80%9F%E6%9F%A5/" rel="prev" title="linux笔记速查">
      <i class="fa fa-chevron-left"></i> linux笔记速查
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/25/QT%E5%BC%80%E5%8F%91%E5%8C%BA%E7%AC%94%E8%AE%B0/" rel="next" title="QT开发区笔记">
      QT开发区笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验目标"><span class="nav-number">1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验要求"><span class="nav-number">2.</span> <span class="nav-text">实验要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验要求1"><span class="nav-number">2.1.</span> <span class="nav-text">实验要求1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验要求2"><span class="nav-number">2.2.</span> <span class="nav-text">实验要求2:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验环境："><span class="nav-number">3.</span> <span class="nav-text">实验环境：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验方法："><span class="nav-number">4.</span> <span class="nav-text">实验方法：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Siberia"
      src="/images/2.jpeg">
  <p class="site-author-name" itemprop="name">Siberia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Siberia-yuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Siberia-yuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hetengyuan2017@bupt.edu.cn" title="E-Mail → mailto:hetengyuan2017@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6729152422" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6729152422" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siberia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
