<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/jackychung.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/jackychung.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/jackychung.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录了一些关于linux的相关笔记，写的比较杂，平时有空可以看看查阅">
<meta property="og:type" content="article">
<meta property="og:title" content="linux笔记速查">
<meta property="og:url" content="http://yoursite.com/2020/05/23/linux%E7%AC%94%E8%AE%B0%E9%80%9F%E6%9F%A5/index.html">
<meta property="og:site_name" content="Siberia">
<meta property="og:description" content="记录了一些关于linux的相关笔记，写的比较杂，平时有空可以看看查阅">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-23T14:49:15.000Z">
<meta property="article:modified_time" content="2020-09-21T05:38:10.517Z">
<meta property="article:author" content="Siberia">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/23/linux%E7%AC%94%E8%AE%B0%E9%80%9F%E6%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux笔记速查 | Siberia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Siberia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/linux%E7%AC%94%E8%AE%B0%E9%80%9F%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpeg">
      <meta itemprop="name" content="Siberia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siberia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux笔记速查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-23 22:49:15" itemprop="dateCreated datePublished" datetime="2020-05-23T22:49:15+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-21 13:38:10" itemprop="dateModified" datetime="2020-09-21T13:38:10+08:00">2020-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">computer</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录了一些关于linux的相关笔记，写的比较杂，平时有空可以看看查阅</p>
<a id="more"></a>


<h1 id="linux命令"><a href="#linux命令" class="headerlink" title="linux命令"></a>linux命令</h1><pre><code>查看被占用端口的ip
sudo lsof -i:&lt;ip&gt;
查看文件类型
file &lt;target_file&gt;
添加用户
useradd &lt;username&gt;
计算命令执行的前后时间
date;&lt;command&gt;;date
查看环境变量
env
传输文件到远程服务器
scp -r &lt;dirName&gt; &lt;user&gt;@&lt;ip&gt;:&lt;dst path&gt;
scp &lt;fileName&gt; &lt;user&gt;@&lt;ip&gt;:&lt;dst path&gt;
查看系统启动时间
uptime
查看系统内核相关信息
uname -a所有相关信息-r内核信息-m硬件信息</code></pre><h1 id="linux压缩文件命令"><a href="#linux压缩文件命令" class="headerlink" title="linux压缩文件命令"></a>linux压缩文件命令</h1><h2 id="tar命令"><a href="#tar命令" class="headerlink" title="tar命令"></a>tar命令</h2><pre><code>tar zxvf FileName.tar
tar czvf FileNamE.tar DirName</code></pre><h2 id="gz命令"><a href="#gz命令" class="headerlink" title="gz命令"></a>gz命令</h2><pre><code>解压1:gunzip FileName.gz
解压2:gzip -d FileName.gz
压缩:gzip FileName
.tar.gz 和 .tgz
解压:tar zxvf FileName.tar.gz
压缩:tar zcvf FileName.tar.gz DirName
压缩多个文件:tar zcvf FileName.tar.gz DirName1 DirName2 DirName3 ...</code></pre><h2 id="bz2命令"><a href="#bz2命令" class="headerlink" title="bz2命令"></a>bz2命令</h2><pre><code>解压1：bzip2 -d FileName.bz2
解压2：bunzip2 FileName.bz2
压缩： bzip2 -z FileName.tar.bz2
解压：tar jxvf FileName.tar.bz2
压缩：tar jcvf FileName.tar.bz2 DirName</code></pre><h2 id="bz命令"><a href="#bz命令" class="headerlink" title="bz命令"></a>bz命令</h2><pre><code>解压1：bzip2 -d FileName.bz
解压2：bunzip2 FileName.bz
压缩：未知 .tar.bz
解压：tar jxvf FileName.tar.bz</code></pre><h2 id="zip命令"><a href="#zip命令" class="headerlink" title="zip命令"></a>zip命令</h2><pre><code>解压：unzip FileName.zip
压缩：zip FileName.zip DirName</code></pre><h1 id="linux-网络管理相关"><a href="#linux-网络管理相关" class="headerlink" title="linux 网络管理相关"></a>linux 网络管理相关</h1><h2 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h2><pre><code>netstat -a 列出所有连接
netstat -at 列出所有tcp连接
netstat -au 列出所有udp连接
netstat -n 列出连接，禁用域名解析功能
netstat -l 列出监听的内容
netstat -p 查看监听信息</code></pre><h1 id="linux-ssh相关"><a href="#linux-ssh相关" class="headerlink" title="linux ssh相关"></a>linux ssh相关</h1><pre><code>启动命令
service sshd start
停止命令
service sshd stop
重启命令
service sshd restart
查看ssh是否重新启动
service sshd status</code></pre><h1 id="linuxC函数使用及api"><a href="#linuxC函数使用及api" class="headerlink" title="linuxC函数使用及api"></a>linuxC函数使用及api</h1><pre><code>fwrite()
fseek()</code></pre><h1 id="linux内存管理"><a href="#linux内存管理" class="headerlink" title="linux内存管理"></a>linux内存管理</h1><h2 id="虚拟地址"><a href="#虚拟地址" class="headerlink" title="虚拟地址"></a>虚拟地址</h2><p>利用虚拟内存技术让每个进程都有4GB 互不干涉的虚拟地址空间。<br>进程初始化分配和操作的都是基于这个「虚拟地址」，只有当进程需要实际访问内存资源的时候才会建立虚拟地址和物理地址的映射，调入物理内存页。</p>
<p>虚拟地址空间被分为2个部分：<br>    用户空间<br>    内核空间</p>
<h2 id="用户空间"><a href="#用户空间" class="headerlink" title="用户空间"></a>用户空间</h2><p>用户进程能访问的是「用户空间」，每个进程都有自己独立的用户空间，虚拟地址范围从从 0x00000000 至 0xBFFFFFFF 总容量3G 。</p>
<pre><code>代码段：代码，只读，不可写
数据段：初始全局变量 静态变量之类的
bss:未初始化的全局变量
堆：
栈：</code></pre><p>上述几种内存区域中数据段、BSS 段、堆通常是被连续存储在内存中，在位置上是连续的，而代码段和栈往往会被独立存放。堆和栈两个区域在 i386 体系结构中栈向下扩展、堆向上扩展，相对而生。</p>
<p>linux下用size命令看存储区大小<br>    $size <filename></filename></p>
<h2 id="内核空间"><a href="#内核空间" class="headerlink" title="内核空间"></a>内核空间</h2><p>在 x86 32 位系统里，Linux 内核地址空间是指虚拟地址从 0xC0000000 开始到 0xFFFFFFFF 为止的高端内存地址空间，总计 1G 的容量， 包括了内核镜像、物理页面表、驱动程序等运行在内核空间 。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/22/gcc-gdb%E9%80%9F%E6%9F%A5/" rel="prev" title="gcc_gdb速查">
      <i class="fa fa-chevron-left"></i> gcc_gdb速查
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/DNS-System/" rel="next" title="DNS_System">
      DNS_System <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux命令"><span class="nav-number">1.</span> <span class="nav-text">linux命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux压缩文件命令"><span class="nav-number">2.</span> <span class="nav-text">linux压缩文件命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar命令"><span class="nav-number">2.1.</span> <span class="nav-text">tar命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gz命令"><span class="nav-number">2.2.</span> <span class="nav-text">gz命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bz2命令"><span class="nav-number">2.3.</span> <span class="nav-text">bz2命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bz命令"><span class="nav-number">2.4.</span> <span class="nav-text">bz命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip命令"><span class="nav-number">2.5.</span> <span class="nav-text">zip命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-网络管理相关"><span class="nav-number">3.</span> <span class="nav-text">linux 网络管理相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#netstat"><span class="nav-number">3.1.</span> <span class="nav-text">netstat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-ssh相关"><span class="nav-number">4.</span> <span class="nav-text">linux ssh相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linuxC函数使用及api"><span class="nav-number">5.</span> <span class="nav-text">linuxC函数使用及api</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux内存管理"><span class="nav-number">6.</span> <span class="nav-text">linux内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟地址"><span class="nav-number">6.1.</span> <span class="nav-text">虚拟地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户空间"><span class="nav-number">6.2.</span> <span class="nav-text">用户空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核空间"><span class="nav-number">6.3.</span> <span class="nav-text">内核空间</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Siberia"
      src="/images/2.jpeg">
  <p class="site-author-name" itemprop="name">Siberia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Siberia-yuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Siberia-yuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hetengyuan2017@bupt.edu.cn" title="E-Mail → mailto:hetengyuan2017@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6729152422" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6729152422" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siberia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
