<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="互联网应用算是北邮开的教的非常不错的一门课，干货不少，暂时在这儿做点相关的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes:Internet_Application">
<meta property="og:url" content="http://yoursite.com/2020/05/21/Notes-Internet-Application/index.html">
<meta property="og:site_name" content="Siberia">
<meta property="og:description" content="互联网应用算是北邮开的教的非常不错的一门课，干货不少，暂时在这儿做点相关的笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-21T07:58:34.000Z">
<meta property="article:modified_time" content="2020-05-21T15:06:08.926Z">
<meta property="article:author" content="Siberia">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/21/Notes-Internet-Application/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Notes:Internet_Application | Siberia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Siberia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/Notes-Internet-Application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpeg">
      <meta itemprop="name" content="Siberia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siberia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes:Internet_Application
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-21 15:58:34 / Modified: 23:06:08" itemprop="dateCreated datePublished" datetime="2020-05-21T15:58:34+08:00">2020-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">computer</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>互联网应用算是北邮开的教的非常不错的一门课，干货不少，暂时在这儿做点相关的笔记</p>
<a id="more"></a>

<h1 id="EMAIL"><a href="#EMAIL" class="headerlink" title="EMAIL"></a>EMAIL</h1><p>电子化-异步，非同步<br>Email Poisoning Syndrome<br>邮件服务获得：isp：@126.com,@sina.com</p>
<p>发展过程：<br>ARPANET-&gt;INTERNET</p>
<p>smtp协议：                  smtp:          pop3/imap<br>senderUA-&gt;spooling-&gt;internet-&gt;user mailbox-&gt;receiverUA</p>
<p>即：<br>ua-smtp-&gt;mailserver-smtp-&gt;mailserver-pop3/imap/-&gt;ua</p>
<h2 id="component"><a href="#component" class="headerlink" title="component"></a>component</h2><h3 id="ua"><a href="#ua" class="headerlink" title="ua"></a>ua</h3><p>user 和 email server之间的interface</p>
<h3 id="mail-server"><a href="#mail-server" class="headerlink" title="mail server"></a>mail server</h3><p>负责发送和接受邮件，同时基于发送和接受状态返回反馈信息</p>
<h3 id="email-protocols"><a href="#email-protocols" class="headerlink" title="email protocols"></a>email protocols</h3><p>1.smtp<br>2.pop3/imap</p>
<h2 id="basic-function"><a href="#basic-function" class="headerlink" title="basic function"></a>basic function</h2><p>1.Composition<br>2.Transfer<br>3.Reporting<br>4.Displaying<br>5.Disposition</p>
<h2 id="sending-email"><a href="#sending-email" class="headerlink" title="sending email"></a>sending email</h2><p>message<br>destination address<br>邮件地址保持唯一性<br>mailboxname@domain</p>
<h2 id="email-formats"><a href="#email-formats" class="headerlink" title="email formats"></a>email formats</h2><p>Headers: from,to, subject,date<br>blank line<br>Body: actual message</p>
<p>Header格式：<br>    field name，colon，value<br>    eg.from:<a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
<p>header<br>/———————–<br>MTA从收到消息头文件来构造信件信息<br>From: John Doe <email address><br>Sender: John Doe <email address><br>To: John Doe <email address>可以是多个<br>Subject:<br>Date:<br>Message-ID:<br>/———————–<br>body content</p>
<h2 id="smtp"><a href="#smtp" class="headerlink" title="smtp"></a>smtp</h2><p>基于tcp 使用端口25</p>
<p>ascii protocol</p>
<p>收到信息后转发给接收端emailserver<br>错误则返回第一部分</p>
<h3 id="smtp命令"><a href="#smtp命令" class="headerlink" title="smtp命令"></a>smtp命令</h3><p>HELP<br>MAIL FROM:<br>RCPT TO:<br>DATA:<br>QUIT:</p>
<p>不足：<br>ascii格式<br>没有很好的身份认证机制<br>消息不加密，是明文的<br>很容易产生垃圾邮件，或者伪造地址</p>
<h2 id="pop-imap协议"><a href="#pop-imap协议" class="headerlink" title="pop/imap协议"></a>pop/imap协议</h2><h3 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h3><p>基于tcp的传输层协议 110端口</p>
<p>缺点是对移动性场景的支持不是特别好</p>
<p>命令和reply和smtp比较类似</p>
<p>要求进行身份认证</p>
<h3 id="imap"><a href="#imap" class="headerlink" title="imap"></a>imap</h3><h1 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h1><h1 id="TELNET"><a href="#TELNET" class="headerlink" title="TELNET"></a>TELNET</h1><h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p>是一个在应用层的协议</p>
<h2 id="Domain-Namespace"><a href="#Domain-Namespace" class="headerlink" title="Domain Namespace"></a>Domain Namespace</h2><p>Domain Namespace是一个有结构层次的一个树<br>    //Country domain<br>    cs-&gt;bupt-&gt;edu-&gt;cn(country domian) top<br>                …-&gt;zw(country domian) top<br>                …-&gt;ae(country domian) top<br>    //Generic domain<br>    xx-&gt;cs-&gt;mit-&gt;edu(school domain) top<br>            …-&gt;com(company domain) top</p>
<pre><code>//200-&gt;166-&gt;64-&gt;59-&gt;in-addr(2nd level domains)-&gt;arpa(top level domains)</code></pre><p>根的直系子孙被直接称之为top level domain<br>top level domain的子孙被称之为2nd level domain</p>
<p>domain长度63～255<br>    例子<br>    chimera.eecs.qmul.ac.uk<br>    <hostcomputer>.<Subdomain>.&lt;3rdLevel&gt;.&lt;2ndLevel&gt;.<topLevel></p>
<h2 id="RR-Resource-Record"><a href="#RR-Resource-Record" class="headerlink" title="RR(Resource Record)"></a>RR(Resource Record)</h2><p>data associated with a particular name<br>    每个RR所拥有的信息<br>        owner:domain name<br>        type:A-host ipv4 AAAA-host ipv6<br>             MX-Mail Exchanger<br>             NS-Name Server<br>             CNAME-canonical name<br>             …<br>        ttl:略<br>        rdata:略</p>
<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><h1 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h1><p>ftp本身是个明文，不是一个安全的协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ftp &lt;ip&gt;&#x2F;&#x2F;ftp登陆</span><br><span class="line">ftp&gt; binary &#x2F;&#x2F;二进制码</span><br><span class="line">ftp&gt; ascii  &#x2F;&#x2F;ascii码，主要是txt文件</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/16/c-%E8%AF%AD%E8%A8%80%E7%BB%86%E8%8A%82/" rel="prev" title="c++语言细节">
      <i class="fa fa-chevron-left"></i> c++语言细节
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/21/TCP-IP%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="TCP/IP读书笔记">
      TCP/IP读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EMAIL"><span class="nav-number">1.</span> <span class="nav-text">EMAIL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#component"><span class="nav-number">1.1.</span> <span class="nav-text">component</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ua"><span class="nav-number">1.1.1.</span> <span class="nav-text">ua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mail-server"><span class="nav-number">1.1.2.</span> <span class="nav-text">mail server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#email-protocols"><span class="nav-number">1.1.3.</span> <span class="nav-text">email protocols</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-function"><span class="nav-number">1.2.</span> <span class="nav-text">basic function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sending-email"><span class="nav-number">1.3.</span> <span class="nav-text">sending email</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#email-formats"><span class="nav-number">1.4.</span> <span class="nav-text">email formats</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#smtp"><span class="nav-number">1.5.</span> <span class="nav-text">smtp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#smtp命令"><span class="nav-number">1.5.1.</span> <span class="nav-text">smtp命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop-imap协议"><span class="nav-number">1.6.</span> <span class="nav-text">pop&#x2F;imap协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pop"><span class="nav-number">1.6.1.</span> <span class="nav-text">pop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imap"><span class="nav-number">1.6.2.</span> <span class="nav-text">imap</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP"><span class="nav-number">2.</span> <span class="nav-text">DHCP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TELNET"><span class="nav-number">3.</span> <span class="nav-text">TELNET</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">4.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Domain-Namespace"><span class="nav-number">4.1.</span> <span class="nav-text">Domain Namespace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RR-Resource-Record"><span class="nav-number">4.2.</span> <span class="nav-text">RR(Resource Record)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">4.2.1.</span> <span class="nav-text">A</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FTP"><span class="nav-number">5.</span> <span class="nav-text">FTP</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Siberia"
      src="/images/2.jpeg">
  <p class="site-author-name" itemprop="name">Siberia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Siberia-yuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Siberia-yuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hetengyuan2017@bupt.edu.cn" title="E-Mail → mailto:hetengyuan2017@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6729152422" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6729152422" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siberia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
